<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/real.css">
		<link href="http://2017.igem.org/Team:TP-CC_San_Diego /Resources/CSS:Bootstrap?action=raw&ctype=text/css" rel="stylesheet">
		<link href="http://2017.igem.org/Team:TP-CC_San_Diego /Resources/CSS:BootstrapStyling?action=raw&ctype=text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400|Roboto:400,400i" rel="stylesheet">
		<link href="http://2017.igem.org/Team:TP-CC_San_Diego /Resources/CSS:NEStyle?action=raw&ctype=text/css" rel="stylesheet">
		<script type="text/javascript" src="http://2017.igem.org/Team:TP-CC_San_Diego /Resources/JS?action=raw&ctype=text/javascript"></script>
		<link rel="stylesheet" href="http://2017.igem.org/Team:TP-CC_San_Diego /Resources/CSS:VerticalScroll&amp;action=raw&amp;ctype=text/css">
		<script type="text/javascript" src="https://use.fontawesome.com/2967839f93.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://2017.igem.org/Team:TP-CC_San_Diego /Resources/Modernizers&amp;action=raw&amp;ctype=text/javascript"></script>
		<script src="http://2017.igem.org/Team:TP-CC_San_Diego /Resources/JS:Bootstrap&amp;action=raw&amp;ctype=text/javascript"></script>
		<script src="http://2017.igem.org/Team:TP-CC_San_Diego /Resources/JS:Jquery&amp;action=raw&amp;ctype=text/javascript"></script>
		<script src="http://2015.igem.org/common/MathJax-2.5-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<style>
			/********************************* DEFAULT WIKI SETTINGS  ********************************/
			#sideMenu,
			#top_title {
			  display: none;
			}

			#content {
			  padding: 0px;
			  width: 100%;
			}

			body {
			  background-color: white;
			  width: 100%;
			}

			#bodyContent h1,
			#bodyContent h2,
			#bodyContent h3,
			#bodyContent h4,
			#bodyContent h5 {
			  margin-bottom: 0px;
			}

			#bodyContent {
			  padding-right: 0px;
			}

			#globalWrapper {
			  font-size: 100%;
			  padding: 0px;
			  margin: -10px -20px -20px -20px;
			}

			.navbar-collapse {
			  padding-left: 0px;
			}

			#banner {
			  margin-top: 50px;
			}

			#sideMenu {
			  margin-top: 10px;
			}

			.dropdown-menu li:hover .sub-menu {
			  visibility: visible;
			}

			.dropdown:hover .dropdown-menu {
			  display: block;
			}

			.navbar-nav .dropdown-menu,
			.navbar .dropdown-menu {
			  margin-top: 0;
			}

			/********************************* CONTENT OF THE PAGE ********************************/
			/* Wrapper for the content */

			.content_wrapper {
			  width: 85%;
			  margin-left: 150px;
			  padding: 0px;
			  float: left;
			  background-color: white;
			}

			/*LAYOUT */

			.column {
			  padding: 10px 0px;
			  float: left;
			  background-color: white;
			}

			.full_size {
			  width: 100%;
			}

			.full_size img {
			  padding: 10px 15px;
			  width: 96.5%;
			}

			.half_size {
			  width: 50%;
			}

			.half_size img {
			  padding: 10px 15px;
			  width: 93%;
			}

			.img:hover {
			  opacity: 1.0 !important;
			}

			.clear {
			  clear: both;
			}

			.highlight {
			  width: 90%;
			  margin: auto;
			  padding: 15px 5px;
			  background-color: #f2f2f2;
			}

			.judges-will-not-evaluate {
			  border: 4px solid #72c9b6;
			  display: block;
			  margin: 5px 15px;
			  width: 95%;
			  font-weight: bold;
			}


			/*STYLING */
			/* styling for the titles */

			.content_wrapper h1,
			.content_wrapper h2 {
			  padding: 5px 15px;
			  border-bottom: 0px;
			  color: #72c9b6;
			}

			.content_wrapper h3,
			.content_wrapper h4,
			.content_wrapper h5,
			.content_wrapper h6 {
			  padding: 5px 15px;
			  border-bottom: 0px;
			  color: #000000;
			}

			/* font and text */

			.content_wrapper p {
			  padding: 0px 15px;
			  font-size: 13px;
			  font-family: 'Roboto', sans-serif;
			}

			/* Links */

			.content_wrapper a {
			  font-weight: bold;
			  text-decoration: underline;
			  text-decoration-color: #72c9b6;
			  color: #72c9b6;
			  -webkit-transition: all 0.4s ease;
			  -moz-transition: all 0.4s ease;
			  -ms-transition: all 0.4s ease;
			  -o-transition: all 0.4s ease;
			  transition: all 0.4s ease;
			}


			/* hover for the links */

			.content_wrapper a:hover {
			  text-decoration: none;
			  color: #000000;
			}

			/* non numbered lists */

			.content_wrapper ul {
			  padding: 0px 20px;
			  font-size: 13px;
			  font-family: 'Quicksand', sans-serif;
			}

			/* numbered lists */

			.content_wrapper ol {
			  padding: 0px;
			  font-size: 13px;
			  font-family: 'Quicksand', sans-serif;
			}
			
			/* Table */

			.content_wrapper table {
			  width: 97%;
			  margin: 15px 10px;
			  border: 1px solid #d3d3d3;
			  border-collapse: collapse;
			}

			/* table cells */

			.content_wrapper td {
			  padding: 10px;
			  vertical-align: text-top;
			  border: 1px solid #d3d3d3;
			  border-collapse: collapse;
			}

			/* table headers */

			.content_wrapper th {
			  padding: 10px;
			  vertical-align: text-top;
			  border: 1px solid #d3d3d3;
			  border-collapse: collapse;
			  background-color: #f2f2f2;
			}

			/* Button class */

			.button_click {
			  margin: 10px auto;
			  padding: 15px;
			  width: 12%;
			  text-align: center;
			  font-weight: bold;
			  background-color: #72c9b6;
			  cursor: pointer;
			  -webkit-transition: all 0.4s ease;
			  -moz-transition: all 0.4s ease;
			  -ms-transition: all 0.4s ease;
			  -o-transition: all 0.4s ease;
			  transition: all 0.4s ease;
			}

			/* button class on hover */

			.button_click:hover {
			  background-color: #000000;
			  color: #72c9b6;
			}

			.top-pad {
			  padding: 35px;
			}


			/********************************* RESPONSIVE STYLING ********************************/
			/* IF THE SCREEN IS LESS THAN 1000PX */

			@media only screen and (max-width: 1000px) {
			  #content {
				width: 100%;
			  }
			  .menu_wrapper {
				width: 15%;
			  }
			  .content_wrapper {
				margin-left: 15%;
			  }
			  .menu_item {
				display: block;
			  }
			  .icon {
				display: none;
			  }
			  .highlight {
				padding: 10px 0px;
			  }
			}

			/* IF THE SCREEN IS LESS THAN 680PX */

			@media only screen and (max-width: 680px) {
			  .collapsable_menu_control {
				display: block;
			  }
			  .menu_item {
				display: none;
			  }
			  .menu_wrapper {
				width: 100%;
				height: 15%;
				position: relative;
			  }
			  .content_wrapper {
				width: 100%;
				margin-left: 0px;
			  }
			  .column.half_size {
				width: 100%;
			  }
			  .column img {
				width: 100%;
				padding: 5px 0px;
			  }
			  .icon {
				display: block;
			  }
			  .highlight {
				padding: 15px 5px;
			  }
			}
		</style>
		<script>

		// This is the jquery part of your template.  Try not modify any of this code since it makes your menu work.

			$(document).ready(function() {

				$("#HQ_page").attr('id','');
				

				if ( wgPageName.substring( 0,  8) == "Template")  {   // if the page is a template it displays the full name in a single line
					$("#team_name").html( wgPageName ); 
				}

				else if (  ( (wgPageName.match(/\//g) || []).length ) == 0 ) {  // if it is the home page , just print the team's name
					$("#team_name").html( wgPageName.substring( 5, wgPageName.length ) ); 
				}

				else {
					 // this adds the team's name as an h1
					$("#team_name").html( wgPageName.substring( 5 , wgPageName.indexOf("/")  ) ); 

					// this adds the page's title as an h4	
					$("#page_name").html (     ( wgPageName.substring( wgPageName.indexOf("/") + 1, wgPageName.length ) ).replace( /\/|_/g , " ")  );
				}

				$('#accordion').find('.menu_item').click(function(){

					 //Expand or collapse this panel
					submenu = $(this).find('.submenu');
					submenu.toggle();

					icon = $(this).find('.icon');

					if ( !$( submenu ).is(':visible') ) {
						icon.removeClass("less").addClass("plus");
					}
					else {
						icon.removeClass("plus").addClass("less");
					}

					//Hide the other panels
					$(".submenu").not(submenu).hide();
					$(".icon").not(icon).removeClass("less").addClass("plus");
				});


				$(".collapsable_menu_control").click(function() {	
					$(".menu_item").toggle();
				});

				$( window ).resize(function() {
					$(".menu_item").show();
				});


			});




		</script>
	</head>

	<body>
	<nav class="navbar navbar-default navbar-fixed-top" style=" padding-top: 20px;">
		<div class="container-fluid">
			<div class="navbar-header"></div>
			<div class="navbar-header" style="padding-top: 15px; padding-left: 15px;">
				<a class="navbar-logo" href="http://2016.igem.org/Team:Imperial_College">
			</a>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right" style="margin-top: 15px;">
					<li class="dropdown">
						<a class="dropdown-toggle active" href="http://2016.igem.org/Team:Imperial_College/Description">Project <span class="caret"></span></a>
						<ul class="dropdown-menu" style="left:0;">
							<li><a href="http://2016.igem.org/Team:Imperial_College/Description">Description</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/Results">Results</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/Proof">Proof</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/Basic_Part">Basic Parts</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/Composite_Part">Composite Parts</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a class="dropdown-toggle active" href="http://2016.igem.org/Team:Imperial_College/Model">Modelling <span class="caret"></span></a>
						<ul class="dropdown-menu" style="left:0;">
							<li><a href="http://2016.igem.org/Team:Imperial_College/Model">Overview</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/SingleCell">Single Cell Model</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/GRO">Population Model</a></li>
						</ul>
					</li>

					<li>
						<a class="dropdown-toggle active" href="http://2016.igem.org/Team:Imperial_College/Software">Software Tools </a>
					</li>
					
					<li class="dropdown">
						<a class="dropdown-toggle active" href="http://2016.igem.org/Team:Imperial_College/Notebook">Notebook <span class="caret"></span></a>
						<ul class="dropdown-menu" style="left:0;">
							<li><a href="http://2016.igem.org/Team:Imperial_College/Notebook">Lab book</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/Experiments">Protocols</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/Medals">Medal Criteria</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/BrainStorm">Brainstorm</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a class="dropdown-toggle active" href="http://2016.igem.org/Team:Imperial_College/Human_Practices">Human Practices <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="http://2016.igem.org/Team:Imperial_College/Human_Practices">Human Practices</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/Integrated_Practices">Integrated Practices</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/Engagement">Public Engagement</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/Collaborations">Collaborations</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a class="dropdown-toggle active" href="http://2016.igem.org/Team:Imperial_College/Team">Team <span class="caret"></span></a>
						<ul class="dropdown-menu" style="text-align: right;">
							<li><a href="http://2016.igem.org/Team:Imperial_College/Team">Team</a></li>
							<li><a href="http://2016.igem.org/Team:Imperial_College/Attributions">Attributions</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	</body>

</html>
